# Database
spring.datasource.url=jdbc:h2:~/Documents/H2/Bookshelf/data
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true

# Web
spring.mvc.hiddenmethod.filter.enabled=true
server.error.whitelabel.enabled=true
